from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import random

ids=['A','B','C']
pwords=['pass1','pass2','pass3']


for i in range(0,len(ids)):
    url='https://demo.applitools.com/'
    driver=webdriver.Firefox()
    driver.get(url)

    name=driver.find_element(By.XPATH,'//*[@id="username"]')
    password=driver.find_element(By.XPATH,'//*[@id="password"]')
    submit=driver.find_element(By.XPATH,'//*[@id="log-in"]')

    name.send_keys(ids[i])
    password.send_keys(pwords[i])
    submit.click()
    
    sleeptime=random.randint(3,8)
    print(ids[i],"-",pwords[i],"-",sleeptime)
    time.sleep(sleeptime)
    driver.close()
